[{"constant":false,"inputs":[{"name":"_monarchName","type":"string"}],"name":"claimThrone","outputs":[],"type":"function"},
 {"constant":false,"inputs":[],"name":"withdrawFunds","outputs":[],"type":"function"},
 {"constant":false,"inputs":[{"name":"_toAddress","type":"address"},{"name":"_valueWei","type":"uint256"},{"name":"_extraGas","type":"uint256"}],"name":"withdrawFundsAdvanced","outputs":[],"type":"function"},
 {"constant":false,"inputs":[{"name":"_replacement","type":"address"}],"name":"replaceWizard","outputs":[],"type":"function"},
 {"constant":true,"inputs":[],"name":"currentClaimPriceWei","outputs":[{"name":"priceInWei","type":"uint256"}],"type":"function"},
 {"constant":true,"inputs":[],"name":"currentClaimPriceInFinney","outputs":[{"name":"priceInFinney","type":"uint256"}],"type":"function"},
 {"constant":true,"inputs":[],"name":"numberOfMonarchs","outputs":[{"name":"totalCount","type":"uint256"}],"type":"function"},
 {"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"monarchsByNumber","outputs":[{"name":"compensationAddress","type":"address"},{"name":"name","type":"string"},{"name":"coronationTimestamp","type":"uint256"},{"name":"claimPriceWei","type":"uint256"},{"name":"compensationWei","type":"uint256"}],"type":"function"},
 {"constant":true,"inputs":[],"name":"isLivingMonarch","outputs":[{"name":"alive","type":"bool"}],"type":"function"},
 {"constant":true,"inputs":[],"name":"kingdomName","outputs":[{"name":"","type":"string"}],"type":"function"},
 {"constant":true,"inputs":[],"name":"rules","outputs":[{"name":"startingClaimPriceWei","type":"uint256"},{"name":"maximumClaimPriceWei","type":"uint256"},{"name":"claimPriceAdjustPercent","type":"uint256"},{"name":"curseIncubationDurationSeconds","type":"uint256"},{"name":"commissionPerThousand","type":"uint256"}],"type":"function"},
 {"constant":true,"inputs":[{"name":"_address","type":"address"}],"name":"fundsOf","outputs":[{"name":"valueWei","type":"uint256"}],"type":"function"},
 {"constant":true,"inputs":[],"name":"world","outputs":[{"name":"","type":"address"}],"type":"function"},
 {"constant":true,"inputs":[],"name":"topWizard","outputs":[{"name":"","type":"address"}],"type":"function"},
 {"constant":true,"inputs":[],"name":"subWizard","outputs":[{"name":"","type":"address"}],"type":"function"},
 {"constant":true,"inputs":[{"name":"_monarchName","type":"string"}],"name":"validateProposedMonarchName","outputs":[{"name":"allowed","type":"bool"}],"type":"function"},
 {"inputs":[{"name":"_kingdomName","type":"string"},{"name":"_world","type":"address"},{"name":"_topWizard","type":"address"},{"name":"_subWizard","type":"address"},{"name":"_startingClaimPriceWei","type":"uint256"},{"name":"_maximumClaimPriceWei","type":"uint256"},{"name":"_claimPriceAdjustPercent","type":"uint256"},{"name":"_curseIncubationDurationSeconds","type":"uint256"},{"name":"_commissionPerThousand","type":"uint256"}],"type":"constructor"},
 {"anonymous":false,"inputs":[{"indexed":false,"name":"monarchNumber","type":"uint256"}],"name":"ThroneClaimedEvent","type":"event"},
 {"anonymous":false,"inputs":[{"indexed":false,"name":"toAddress","type":"address"},{"indexed":false,"name":"valueWei","type":"uint256"}],"name":"CompensationSentEvent","type":"event"},
 {"anonymous":false,"inputs":[{"indexed":false,"name":"toAddress","type":"address"},{"indexed":false,"name":"valueWei","type":"uint256"}],"name":"CompensationFailEvent","type":"event"},
 {"anonymous":false,"inputs":[{"indexed":false,"name":"byAddress","type":"address"},{"indexed":false,"name":"valueWei","type":"uint256"}],"name":"CommissionEarnedEvent","type":"event"},
 {"anonymous":false,"inputs":[{"indexed":false,"name":"oldWizard","type":"address"},{"indexed":false,"name":"newWizard","type":"address"}],"name":"WizardReplacedEvent","type":"event"},
 {"anonymous":false,"inputs":[{"indexed":false,"name":"fromAddress","type":"address"},{"indexed":false,"name":"toAddress","type":"address"},{"indexed":false,"name":"valueWei","type":"uint256"}],"name":"FundsWithdrawnEvent","type":"event"}]